events {}
http{
  server {
    location / {
      proxy_pass http://finar-frontend;
    }

    location /api/ {
      proxy_pass http://finar-backend/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
  }
}
